[% META title = 'ADD A STUDENT' -%]

<div class="card card-primary">

    <form method="post" action="[% c.uri_for('create_form_do') %]" name="create_form">
        <div class="card-body">
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input type="text" id="full_name" name="full_name"
                    [% IF full_name_err == 'empty' %] class="form-control is-invalid" 
                    [% ELSE %] class="form-control" value="[% full_name_temp %]"
                    [% END %]>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="form-group">
                <label for="day_of_birth">Date Of Birth</label>
                <input type="date" data-inputmask-alias="datetime" data-inputmask-inputformat="dd/mm/yyyy" id="day_of_birth" name="day_of_birth"
                    [% IF day_of_birth_err == 'empty' %] class="form-control is-invalid" 
                    [% ELSE %] class="form-control" value="[% day_of_birth_temp %]"
                    [% END %]>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="form-group">
                <div [% IF gender_err == 'empty' %] class="form-check is-invalid" 
                     [% ELSE %] class="form-check" 
                     [% END %]>                    
                    <input class="form-check-input" type="radio" name="gender" value="Male"
                        [% IF gender_temp == 'Male'%] checked [% END %]>
                    <label class="form-check-label">Male</label>
                </div>
                <div class="form-check">                    
                    <input class="form-check-input" type="radio" name="gender" value="Female"
                        [% IF gender_temp == 'Female'%] checked [% END %]>
                    <label class="form-check-label">Female</label>
                </div>
                <div class="invalid-feedback">Please choose one of these genders.</div>
            </div>

            <div class="form-group">
                <label for="school">School</label>
                <input type="text" id="school" name="school"
                [% IF school_err == 'empty' %] class="form-control is-invalid" 
                [% ELSE %] class="form-control" value="[% school_temp %]"
                [% END %]>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="form-group">
                <label for="college">College</label>
                <input type="text" id="college" name="college"
                [% IF college_err == 'empty' %] class="form-control is-invalid" 
                [% ELSE %] class="form-control" value="[% college_temp %]"
                [% END %]>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>            
        </div>

        <div class="card-footer">
            <a class="btn btn-danger float-right" href="[% c.uri_for('list') %]">Cancel</a>
            <input type="submit" name="Submit" class="btn btn-primary" value="Add">
        </div>
    </form> 
    
</div>