[% META title = 'Student List' -%]

[% IF c.request.params.status_msg != '' %]
<div class="alert alert-success alert-dismissible col-md-3">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
  <h5><i class="icon fas fa-check"></i>Success!</h5>
  <span>[% status_msg || c.request.params.status_msg | html %]</span>
</div>
[% END %]



<div class="card">
  <div class="card-header">
    <a href="[% c.uri_for('/student/create_form') %]" class="btn btn-primary">Create</a>
  </div>

  <div class="card-body p-0">
    <table class="table table-striped">
      <thread>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Date Of Birth</th>
            <th>Gender</th>
            <th>School</th>
            <th>College</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
      </thread>
    [% FOREACH student IN students -%]
      <tr>
        <td>[% student.id %]</td>
        <td>[% student.full_name %]</td>
        <td>[% student.day_of_birth %]</td>
        <td>[% student.gender %]</td>
        <td>[% student.school %]</td>
        <td>[% student.college %]</td>
        <td><a class="btn btn-info" href="[% c.uri_for(c.controller.action_for('update'), [student.id]) %]">Update</a></td>
        <td><a class="btn btn-danger" href="[% c.uri_for(c.controller.action_for('delete'), [student.id]) %]">Delete</a></td>
      </tr>
    [% END -%]
    </table>
  </div> <!-- card-body p-0 -->  
</div>