[% META title = 'UPDATE A STUDENT' -%]

<div class="card card-primary">

    <form method="post" action="[% c.uri_for(c.controller.action_for('update_do'), [student.id]) %]">
        <div class="card-body">
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input type="text" value="[% full_name_temp %]" id="full_name" name="full_name"
                    [% IF full_name_err == 'empty' %] class="form-control is-invalid" 
                    [% ELSE %] class="form-control"
                    [% END %]>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="form-group">
                <label for="day_of_birth">Date Of Birth</label>                
                <input type="date" value="[% day_of_birth_temp %]" data-inputmask-alias="datetime" 
                    data-inputmask-inputformat="dd/mm/yyyy" id="day_of_birth" name="day_of_birth"
                    [% IF day_of_birth_err == 'empty' %] class="form-control is-invalid" 
                    [% ELSE %] class="form-control"
                    [% END %]>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="form-group">
                <div [% IF gender_err == 'empty' %] class="form-check is-invalid" 
                     [% ELSE %] class="form-check" 
                     [% END %]>                    
                    <input class="form-check-input" [% IF gender_temp=='Male' %] checked [% END %] type="radio" name="gender" value="Male">
                    <label class="form-check-label">Male</label>
                </div>
                <div class="form-check">                    
                    <input class="form-check-input" [% IF gender_temp=='Female' %] checked [% END %] type="radio" name="gender" value="Female">
                    <label class="form-check-label">Female</label>
                </div>
                <div class="invalid-feedback">Please choose one of these genders.</div>
            </div>

            <div class="form-group">
                <label for="school">School</label>
                <input type="text" value="[% school_temp %]" id="school" name="school"
                    [% IF school_err == 'empty' %] class="form-control is-invalid" 
                    [% ELSE %] class="form-control"
                    [% END %]>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="form-group">
                <label for="college">College</label>
                <input type="text" value="[% college_temp %]" id="college" name="college"
                    [% IF college_err == 'empty' %] class="form-control is-invalid" 
                    [% ELSE %] class="form-control"
                    [% END %]>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>            
        </div>

        <div class="card-footer">            
            <a class="btn btn-danger" href="[% c.uri_for('list') %]">Cancel</a>
            <input type="submit" name="Submit" class="btn btn-primary" value="Update">
        </div>
    </form>
</div>